{
  "version": 2,
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "comment": "Triggering new deployment for sharing functionality update"
} 